aws_access_key_id=AKIAJ2VDULH5BF7AMRAA
aws_secret_access_key=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	


#candidatedburl=192.168.1.72
#
#username=fresh
#password=fresh@123
#
#hitechURL=192.168.1.72/hitechdb
#usernametst=fresh
#passwordtst=fresh@123



#SkillsPath=C:/Users/harendra.sah//Desktop/skill.txt

#SkillsPath=/opt/propertyfile/skill.txt
#D:\Harendra\SpringBoot WorkSpace\springboot WorkSpace\SpringBootApp\src\main\java\resources
SkillsPath=D://Harendra//SpringBoot WorkSpace//springboot WorkSpace//SpringBootApp//src//main//java//resources//skill.txt

#### fro live server location
#SkillsPath=/opt/apache-tomcat-8.5.9/webapps/ResumeExtract/WEB-INF/classes/resources//skill.txt